<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Om-Nom Bites!</title>
    <script type="text/javascript" src="js/webbox-uncopressed.0.4.js"></script>
    <script type="text/javascript" src="js/core.js"></script>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/common.css"/>
</head>
<body onload="start()">
    <i class="material-icons loader-icon">settings</i>
    <div id="error" class="err-hide">
        <p id="error-text">Это тест ошибки!</p>
    </div>
    <div id="page">
        <h2 id="welcome-title">Привет.</h2>
        <p id="welcome-text">
            Перетащите Ваш файл в рот <b>Ням-Няма</b> или нажмите на него, чтобы указать путь.
        </p>
        <div id="omnom"></div>
        <div id="gui">
            <div id="download" class="inline btn" onclick="getCSV()">Получить .CSV</div>
            <div id="show" class="inline btn" onclick="getTable()">Вывести таблицу</div>
            <div id="link" contenteditable="true"
                 onclick="document.execCommand('selectAll',false,null)"></div>
        </div>
        <div id="table"></div>
        <div id="last"></div>
        <div id="refresh" onclick="restart()">Ещё раз?</div>
    </div>
</body>
</html>